<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6fc91bfa9c.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav>
        <a href="#" class="one">FoodVilla</a>
        <a href="#"></a>
        <a href="#"></a>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">ORDER</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </nav>
    <main>
        <br>
        <br>
        <section></section>
        <h2>Our best Cuisine</h2>
        <section>
            <figure>
                <img src="https://images.unsplash.com/photo-1604382354936-07c5d9983bd3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
                <figcaption>
                    <h3>Pizza</h3>
                    <P>Price : 100$</P>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sequi deleniti atque dicta praesentium ea inventore deserunt labore</p>
                </figcaption>
                
            </figure>
            <figure>
                <img src="https://images.unsplash.com/photo-1550547660-d9450f859349?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80">
                <figcaption>
                    <h3>Burger</h3>
                    <P>Price : 80$</P>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sequi deleniti atque dicta praesentium ea inventore deserunt labore</p>
                </figcaption>
                
            </figure>
            <figure>
                <img src="https://images.unsplash.com/photo-1554433607-66b5efe9d304?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80">
                <figcaption>
                    <h3>Sandwich</h3>
                    <P>Price : 60$</P>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sequi deleniti atque dicta praesentium ea inventore deserunt labore</p>
                </figcaption>
                
            </figure>
            <figure>
                <img src="https://images.unsplash.com/photo-1668236543090-82eba5ee5976?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
                <figcaption>
                    <h3>Dosa</h3>
                    <P>Price : 150$</P>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sequi deleniti atque dicta praesentium ea inventore deserunt labore</p>
                </figcaption>
            </figure>
            <figure>
                <img src="https://images.unsplash.com/photo-1566222499048-9538f86d4675?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=535&q=80">
                <figcaption>
                    <h3>Samosa</h3>
                    <P>Price : 40$</P>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sequi deleniti atque dicta praesentium ea inventore deserunt labore</p>
                </figcaption>
                
            </figure>
            <figure>
                <img src="https://images.unsplash.com/photo-1625220194771-7ebdea0b70b9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
                <figcaption>
                    <h3>Momos</h3>
                    <P>Price : 100$</P>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sequi deleniti atque dicta praesentium ea inventore deserunt labore</p>
                </figcaption>
                
            </figure>
            <figure>
                <img src="https://images.unsplash.com/photo-1512223792601-592a9809eed4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=352&q=80">
                <figcaption>
                    <h3>Cake</h3>
                    <P>Price : 250$</P>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sequi deleniti atque dicta praesentium ea inventore deserunt labore</p>
                </figcaption>
                
            </figure>
            <figure>
                <img src="https://images.unsplash.com/photo-1611464320499-e655ef77f4f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80">
                <figcaption>
                    <h3>Colddrink</h3>
                    <P>Price : 20$</P>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sequi deleniti atque dicta praesentium ea inventore deserunt labore</p>
                </figcaption>
                
            </figure>
            <figure>
                <img src="https://images.unsplash.com/photo-1573080496219-bb080dd4f877?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80">
                <figcaption>
                    <h3>French fries</h3>
                    <P>Price : 70$</P>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sequi deleniti atque dicta praesentium ea inventore deserunt labore</p>
                </figcaption>
               
            </figure>
        </section>
    </main>
    <footer>
        <h2>Contact Us</h2>
        <div>
            <img src="https://img.freepik.com/free-photo/contact-us-communication-support-service-assistance-concept_53876-128103.jpg?w=1380&t=st=1689319073~exp=1689319673~hmac=dbcdaa2bbc098ae52b5d6b65835a2cda541ac9a9d47bf3329ee1cce4b05efc43">
            <form>
                <fieldset>
                    <legend>Contact details</legend>
                    <input type="text" placeholder="First Name" id="firstname" name="firstname">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Last Name" id="lastname" name="lastname">
                    <br>
                    <br>
                    <input type="tel" placeholder="Mobile Number" id="mobile" name="mobile" maxlength="10">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="email" placeholder="Email Id" id="email" name="email">
                    <br>
                    <br>
                    <textarea cols="50" rows="6" placeholder="write any comments..."></textarea>
                    <br>
                    <br>
                    <button>Submit</button>
                </fieldset>
            </form>
        </div>
        <div>
            <figure class="three">
                <i class="fa-sharp fa-solid fa-phone"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-envelope"></i>
            </figure>
        </div>
    </footer>
</body>
</html>